@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');


* {
  color: white;
}
body {
  padding: 0;
  margin: 0;
  width: 360px;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

img[class="cover"] {
  width: 360px
}

img[class="icon"] {
  width: 80px;
  border-radius: 10px;
}

.container-ic {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -50px;
  flex-direction: column;
}

.title-ic {
  font-weight: 700;
  margin-top: 10px;
  font-size: 15px;
}

.title-ins {
  margin-top: 10px;
  font-size: 15px;
  margin-left: 10px;
  margin-bottom: -3px;
}

.ins-list {
  font-size: 13px;
  margin-left: -2px;
}

.note {
  text-align: center;
  font-size: 15px;
  color: red;
}

.cardInputId {
  margin-top: 15px;
  border-top: 5px;
  border-top-style: solid;
  border-top-color: #E6B400;
  border-bottom: 5px;
  border-bottom-style: solid;
  border-bottom-color: #e6b400;
}

.titleInput {
  margin-left: 10px;
  font-size: 20px;
  margin-top: 15px;
  margin-bottom: 5px;
}

input[type="number"] {
  width: 300px;
  height: 40px;
  border: 1px solid #e6b400;
  border-radius: 5px;
  background: #EDF2F6;
  margin-top: 5px;
  color: black;
  margin-bottom: 5px;
}
.wrap-input {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 15px;
}

h2[class="title-nom"] {
  margin-top: 10px;
  font-size: 20px;
  margin-left: 10px;
  margin-bottom: -3px;
}

.radio-button {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.col-nom {
  margin-bottom: 15px;
}


.col-nom input {
  display: none;
}

.radio-btn {
  margin: 10px;
  width: 90px;
  height: 60px;
  display: inline-block;
  border-radius: 10px;
  text-align: center;
  position: relative;
  border: 1px solid #e6b400;
  cursor: pointer;
}

.col-pay input {
  display: none;
}



.radio-btn1 {
  margin: 10px;
  width: 110px;
  height: 90px;
  display: inline-block;
  border-radius: 10px;
  margin-top: -20px;
  text-align: center;
  position: relative;
  border: 1px solid #e6b400;
  cursor: pointer;
}

.radio-btn1>i {
  color: #ffffff;
  font-size: 20px;
  height: 16px;
  background-color: #e6b400;
  position: absolute;
  left: 10%;
  top: 2%;
  border-radius: 50px;
  transform: translateX(-50%) scale(4);
  opacity: 0;
  pointer-events: none;
}

.radio-btn>i {
  color: #ffffff;
  font-size: 20px;
  height: 16px;
  background-color: #e6b400;
  position: absolute;
  left: 10%;
  top: -2.5%;
  border-radius: 50px;
  transform: translateX(-50%) scale(4);
  opacity: 0;
  pointer-events: none;
}

.col-nom input:checked + .radio-btn {
  background: linear-gradient(316deg, transparent 80%, #E6B400 20%);
  box-shadow: 0 0 10px #E6B400;
}

.col-nom input:checked + .radio-btn > i {
  opacity: 1;
  transform: translateX(-50%) scale(1);
}

.nom-dm {
  text-align: center;
  font-size: 9px;
  margin-top: 15px;
}

.harga-dm {
  font-size: 6px;
  font-style: italic;
}

.container-nom-dm {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 10px;
  border-bottom: 5px;
  border-bottom-style: solid;
  border-bottom-color: #e6b400;
}

h2[class="payment-title"] {
  margin-top: 10px;
  font-size: 20px;
  margin-left: 10px;
  margin-bottom: -3px;
}

.card-payment {
  width: 280px;
  border: 1px solid grey;
  margin: 15px auto;
  overflow: hidden;
  border-radius: 10px;
}

.short-payment-info {
  background: rgba(128, 128, 128, 0.2);
  height: 45px;
}

img[class="short-pay-img"] {
  margin-top: 15px;
}

.item-short {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-right: 40px;
}

.short-pay-img {
  background: white;
  border-radius: 5px;
  width: 40px;
  
}

.desc-pay {
  margin-top: 30px;
}

.desc-pay p {
  font-size: 6px;
  text-align: center;
  font-style: italic;
}

.desc-pay h6 {
  padding: 0;
  margin: 0;
  text-align: center;
  font-size: 7px;
}


.img-pay {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pay-list {
  margin-top: 1px;
  width: 30px;
  margin-left: 0;
  margin-right: 0;
}

.line-pay {
  border-radius: 5px;
  background: #EDF2F6;
  width: 80px;
  margin-top: 5px;
  margin-left: auto;
  margin-right: auto;
  height: 1px;
}

.short-payment-info .item-short i[class="fa fa-chevron-down"] {
  color: #343434;
  margin-right: -30px;
  margin-left: 25px;
}

.short-payment-info .item-short i[class="fa fa-chevron-up"] {
  color: #343434;
  margin-right: -30px;
  margin-left: 25px;
}

.action-payment-button {
  height: 115px;
  display: none;
  width: 280px;
  background: rgba(128, 128, 128, 0.2);
}

.actiive-btn {
  height: 150px;
}

.card-payment:hover {
  border: 1px solid #e6b400;
}


.card-payment-header {
  background: #343434;
  height: 50px;
  padding-top: 5px;
}

.card-payment-header i {
  margin-left: 24px;
}


.title-payment-ruu {
  font-size: 15px;
  margin-left: 15px;
}


@media (max-width: 768px) {
  body {
    width: 100%;
  }

  img[class="cover"] {
    width: 100%;
  }
}

.col-pay input:checked + .radio-btn1 {
  background: linear-gradient(316deg, transparent 80%, #E6B400 20%);
  box-shadow: 0 0 10px #E6B400;
}

.col-pay input:checked + .radio-btn1 > i {
  opacity: 1;
  transform: translateX(-50%) scale(1);
}